%% 集群的距离参数配置

d_c =   5;                                                                 %智能体间的最优距离
d_obs =  7;                                                                %智能体开始受障碍势场影响的距离
d_obsd = 3;                                                                %智能体与障碍的最小距离
d_s = 7.5;                                                                 %智能体感知范围，比实际值小（增加可靠性）
d_n = 6;                                                                   %在同一条直线上的智能体，不考虑被遮挡智能体的吸引力
d_conn = 6;                                                                %连通度保持力的最小作用距离